<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAYEK SPOT | نظام المحاسبة الذكي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="auth-overlay">
        <div class="auth-card">
            <h1 style="color: #d4af37; margin-bottom: 5px;">HAYEK SPOT</h1>
            <p style="color: #888; margin-bottom: 20px;">نظام المحاسبة المحمي © 2026</p>
            <div style="text-align: right; margin-bottom: 15px;">
                <label style="color: #d4af37; font-size: 0.9rem;">اسم المستخدم</label>
                <input type="text" id="auth-email" class="in" placeholder="أدخل اسمك هنا">
                <label style="color: #d4af37; font-size: 0.9rem; margin-top: 10px; display: block;">كلمة المرور</label>
                <input type="password" id="auth-pass" class="in" placeholder="••••••">
            </div>
            <button id="btn-login" class="btn primary" style="width: 100%; font-size: 1.2rem;">دخول النظام</button>
            <p id="auth-msg" style="margin-top: 15px; min-height: 20px; font-weight: bold;"></p>
        </div>
    </div>

    <div class="main">
        <div class="calc">
            <div class="topbar">
                <div class="user-info">
                    <span class="status-dot"></span>
                    <span id="welcomeUser" style="color: #d4af37;"></span>
                </div>
                <button onclick="window.logout()" class="btn small danger">تسجيل خروج</button>
            </div>

            <div class="screen">
                <div id="expr" class="expr"></div>
                <div id="value" class="value">0</div>
            </div>

            <div class="noteBox">
                <input type="text" id="noteInput" class="in" placeholder="البيان (مثلاً: دفعة بضاعة)">
                <input type="text" id="invoiceName" class="in" placeholder="اسم العميل / الفاتورة">
            </div>

            <div id="keys" class="keys">
                <button class="btn op" data-action="clear">C</button>
                <button class="btn op" id="ceBtn">CE</button>
                <button class="btn op" data-action="back">⌫</button>
                <button class="btn op" data-op="/">÷</button>
                <button class="btn" data-num="7">7</button>
                <button class="btn" data-num="8">8</button>
                <button class="btn" data-num="9">9</button>
                <button class="btn op" data-op="*">×</button>
                <button class="btn" data-num="4">4</button>
                <button class="btn" data-num="5">5</button>
                <button class="btn" data-num="6">6</button>
                <button class="btn op" data-op="-">−</button>
                <button class="btn" data-num="1">1</button>
                <button class="btn" data-num="2">2</button>
                <button class="btn" data-num="3">3</button>
                <button class="btn op" data-op="+">+</button>
                <button class="btn span2" data-num="0">0</button>
                <button class="btn" data-action="dot">.</button>
                <button class="btn eq" data-action="equals">=</button>
            </div>

            <div class="tools">
                <button id="printPdfBtn" class="btn gold-border">تصدير فاتورة PDF</button>
                <button id="clearHistoryBtn" class="btn danger">مسح السجل</button>
            </div>

            <div class="historyWrap">
                <h3 style="color: #d4af37; border-bottom: 1px solid #333; padding-bottom: 5px;">سجل العمليات</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>البيان</th>
                            <th>العملية</th>
                            <th>النتيجة</th>
                        </tr>
                    </thead>
                    <tbody id="historyBody"></tbody>
                </table>
            </div>

            <div class="finalTotalBox">
                <span>إجمالي الكشف:</span>
                <span id="grandTotal">0</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <script src="amiri-font.js"></script>
    <script src="auth.js"></script>
    <script src="app.js"></script>
</body>
</html>